<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width:357px;
        overflow-x:hidden;
      }
    </style>
    <script src="/js/jquery.1.8.3.js"></script>
    <script src="/js/popup.js"></script>
  </head>
  <body>
    <table>
      
    </table>
  </body>
</html>